doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    / Use title if it's in the page YAML frontmatter
    title= current_page.data.title || ""
    meta name="description" content=""
    meta name="viewport" content="width=device-width, initial-scale=1"

    = stylesheet_link_tag "main"

  body class=page_classes
    nav.navbar.navbar-inverse.navbar-static-top role="navigation"
      .container
        .navbar-header
          button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to "Middleman", ".", class: "navbar-brand"
        .collapse.navbar-collapse
          ul.nav.navbar-nav
            li.active= link_to "Home", "#"
            li= link_to "About", "#about"
            li= link_to "Contact", "#contact"

    header role="banner"
      .container
        .jumbotron
          h1= current_page.data.title
          p= link_to "Read Online Documentation", "http://middlemanapp.com/"

    .wrap
      .container
        .row
          .col-sm-9
            main role="main"
              section
                = yield

          .col-sm-3
            aside role="complementary"
              nav.list-group role="navigation"
                = link_to "Home", "#", class: "list-group-item active"
                = link_to "About", "#about", class: "list-group-item"
                = link_to "Contact", "#contact", class: "list-group-item"

    footer role="contentinfo"
      .container
        small &copy;

    /! JavaScript
    script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"
    = javascript_include_tag "main"

    / Google Analytics: change UA-XXXXX-X to be your site's ID.
    / javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create','UA-XXXXX-X');ga('send','pageview');
