doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    / Use title if it's in the page YAML frontmatter
    title= current_page.data.title || ""
    meta name="description" content=""
    meta name="viewport" content="width=device-width, initial-scale=1"

    = stylesheet_link_tag "main", media: "all"

  body class=page_classes
    nav.navbar.navbar-inverse.navbar-static-top role="navigation"
      .container
        .navbar-header
          button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to "Middleman", ".", class: "navbar-brand"
        .collapse.navbar-collapse
          ul.nav.navbar-nav
            li.active= link_to "Home", "#"
            li= link_to "About", "#about"
            li= link_to "Contact", "#contact"

    header role="banner"
      .container
        .jumbotron
          h1= current_page.data.title
          p= link_to "Read Online Documentation", "http://middlemanapp.com/"

    .wrap
      .container
        main role="main"
          section
            = yield

        aside role="complementary"

    footer role="contentinfo"
      .container
        small &copy;

    /! JavaScript
    script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"
    = javascript_include_tag "main"
